server {
    listen ##port##;
    root ##root##;
    index index.php index.html;
    server_name ##domain##;
    error_log /var/log/nginx/##domain##-error.log;
    access_log /var/log/nginx/##domain##-access.log;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
